{
    "connectionString": "mongodb://localhost/jasminePortalService",
    "fromEmail":"jasmineapiserviceportal@gmail.com",
    "emailPassword":"Sa225566",
    "tokenExpiry":360,
    "clientUrl":"https://serviceportal.herokuapp.com",
    "NodeGeocoderOptions":{
    	"provider": "locationiq",
    	"apiKey": "f200c59bf3daa0"
    },
    "yelpToken" : "Bearer QcbmbI2E1GYQwRIBVXuQbK9v0a30GnAdneQEMahlzPZkJ5bGi0xgxZqZv8mdsoJ0Xqo0D_OKa9f_VVIJohEKtsS5hcT7KrPBkCaHrjjR5xkn-PM8sFvTOeyZVRQvXXYx",
    "yelpApiUrl" : "https://api.yelp.com/v3/businesses/search",
    "yelpRestaurantDetailsUrl" : "https://api.yelp.com/v3/businesses/" 
}
